D:\2014\AutoTesting11\Tester\bin\x86\Release\Readers.dll
D:\2014\AutoTesting11\Tester\bin\x86\Release\Readers.pdb
D:\2014\AutoTesting11\Tester\bin\x86\Release\Testers.dll
D:\2014\AutoTesting11\Tester\bin\x86\Release\Utilities.dll
D:\2014\AutoTesting11\Tester\bin\x86\Release\Testers.pdb
D:\2014\AutoTesting11\Tester\bin\x86\Release\Utilities.pdb
D:\2014\AutoTesting11\Tester\obj\x86\Release\Readers.csprojResolveAssemblyReference.cache
D:\2014\AutoTesting11\Tester\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
D:\2014\AutoTesting11\Tester\obj\x86\Release\Readers.csproj.GenerateResource.Cache
D:\2014\AutoTesting11\Tester\obj\x86\Release\Readers.dll
D:\2014\AutoTesting11\Tester\obj\x86\Release\Readers.pdb
D:\2014\AutoTesting11\Readers\bin\x86\Release\Readers.dll
D:\2014\AutoTesting11\Readers\bin\x86\Release\Readers.pdb
D:\2014\AutoTesting11\Readers\bin\x86\Release\Testers.dll
D:\2014\AutoTesting11\Readers\bin\x86\Release\Utilities.dll
D:\2014\AutoTesting11\Readers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
D:\2014\AutoTesting11\Readers\obj\x86\Release\Readers.csproj.GenerateResource.Cache
D:\2014\AutoTesting11\Readers\obj\x86\Release\Readers.dll
D:\2014\AutoTesting11\Readers\obj\x86\Release\Readers.pdb
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\bin\x86\Release\Readers.dll
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\bin\x86\Release\Readers.pdb
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\bin\x86\Release\Testers.dll
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\bin\x86\Release\Utilities.dll
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\bin\x86\Release\Testers.pdb
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\bin\x86\Release\Utilities.pdb
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\obj\x86\Release\Readers.csprojResolveAssemblyReference.cache
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\obj\x86\Release\Readers.csproj.GenerateResource.Cache
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\obj\x86\Release\Readers.dll
E:\DATA\uDev\2013\2014-04-22_AutoTesting\AutoTesting11\Readers\obj\x86\Release\Readers.pdb
E:\DATA\uDev\2013\AutoTesting11-All\Readers\bin\x86\Release\Readers.dll
E:\DATA\uDev\2013\AutoTesting11-All\Readers\bin\x86\Release\Readers.pdb
E:\DATA\uDev\2013\AutoTesting11-All\Readers\bin\x86\Release\Testers.dll
E:\DATA\uDev\2013\AutoTesting11-All\Readers\bin\x86\Release\Utilities.dll
E:\DATA\uDev\2013\AutoTesting11-All\Readers\bin\x86\Release\Testers.pdb
E:\DATA\uDev\2013\AutoTesting11-All\Readers\bin\x86\Release\Utilities.pdb
E:\DATA\uDev\2013\AutoTesting11-All\Readers\obj\x86\Release\Readers.csprojResolveAssemblyReference.cache
E:\DATA\uDev\2013\AutoTesting11-All\Readers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\DATA\uDev\2013\AutoTesting11-All\Readers\obj\x86\Release\Readers.csproj.GenerateResource.Cache
E:\DATA\uDev\2013\AutoTesting11-All\Readers\obj\x86\Release\Readers.dll
E:\DATA\uDev\2013\AutoTesting11-All\Readers\obj\x86\Release\Readers.pdb
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\bin\x86\Release\Readers.dll
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\bin\x86\Release\Readers.pdb
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\bin\x86\Release\Testers.dll
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\bin\x86\Release\Utilities.dll
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\bin\x86\Release\Testers.pdb
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\bin\x86\Release\Utilities.pdb
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\obj\x86\Release\Readers.csprojResolveAssemblyReference.cache
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\obj\x86\Release\Readers.csproj.GenerateResource.Cache
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\obj\x86\Release\Readers.dll
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11-All\Readers\obj\x86\Release\Readers.pdb
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Readers.dll
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Readers.pdb
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Testers.dll
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Utilities.dll
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Utilities.pdb
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.csprojResolveAssemblyReference.cache
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.csproj.GenerateResource.Cache
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.dll
E:\DATA\uDev\2013\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.pdb
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Readers.dll
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Readers.pdb
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Testers.dll
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Utilities.dll
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Utilities.pdb
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.csprojResolveAssemblyReference.cache
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.csproj.GenerateResource.Cache
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.dll
E:\DATA\uDev\2013\2014-04-24_Release_R9_10-11\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.pdb
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Readers.dll
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Readers.pdb
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Testers.dll
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Utilities.dll
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\bin\x86\Release\Utilities.pdb
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.csprojResolveAssemblyReference.cache
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.csproj.GenerateResource.Cache
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.dll
E:\DATA\uDev\2014-04-24_Release_R9_10-11_01\AutoTesting10-11_2014-04-24_Release\AutoTesting11\Readers\obj\x86\Release\Readers.pdb
E:\DATA\uDev\2013\AutoTesting11\Readers\bin\x86\Release\Readers.dll
E:\DATA\uDev\2013\AutoTesting11\Readers\bin\x86\Release\Readers.pdb
E:\DATA\uDev\2013\AutoTesting11\Readers\bin\x86\Release\Testers.dll
E:\DATA\uDev\2013\AutoTesting11\Readers\bin\x86\Release\Utilities.dll
E:\DATA\uDev\2013\AutoTesting11\Readers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\DATA\uDev\2013\AutoTesting11\Readers\obj\x86\Release\Readers.csproj.GenerateResource.Cache
E:\DATA\uDev\2013\AutoTesting11\Readers\obj\x86\Release\Readers.dll
E:\DATA\uDev\2013\AutoTesting11\Readers\obj\x86\Release\Readers.pdb
E:\Share\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\AutoTesting11\Readers\bin\x86\Release\Readers.dll
E:\Share\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\AutoTesting11\Readers\bin\x86\Release\Readers.pdb
E:\Share\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\AutoTesting11\Readers\bin\x86\Release\Testers.dll
E:\Share\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\AutoTesting11\Readers\bin\x86\Release\Utilities.dll
E:\Share\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\AutoTesting11\Readers\obj\x86\Release\Readers.csprojResolveAssemblyReference.cache
E:\Share\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\AutoTesting11\Readers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\Share\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\AutoTesting11\Readers\obj\x86\Release\Readers.csproj.GenerateResource.Cache
E:\Share\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\AutoTesting11\Readers\obj\x86\Release\Readers.dll
E:\Share\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\Release_2014-04-28_R1-R5-R7-R8-R9_AT10_AT11\AutoTesting11\Readers\obj\x86\Release\Readers.pdb
E:\DATA\uDev\2013\AutoTesting11\Readers\obj\x86\Release\Readers.csprojResolveAssemblyReference.cache
