E:\DATA\uDev\2013\AutoTesting11\Testers\bin\x86\Release\Utilities.dll
E:\DATA\uDev\2013\AutoTesting11\Testers\bin\x86\Release\Utilities.pdb
E:\DATA\uDev\2013\AutoTesting11\Testers\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\DATA\uDev\2013\AutoTesting11\Testers\obj\x86\Release\Tester.csproj.GenerateResource.Cache
E:\DATA\uDev\2013\AutoTesting11\Testers\bin\x86\Release\Tester.dll
E:\DATA\uDev\2013\AutoTesting11\Testers\bin\x86\Release\Tester.pdb
E:\DATA\uDev\2013\AutoTesting11\Testers\obj\x86\Release\Tester.dll
E:\DATA\uDev\2013\AutoTesting11\Testers\obj\x86\Release\Tester.pdb
E:\DATA\uDev\2013\AutoTesting11\Tester\bin\x86\Release\Tester.dll
E:\DATA\uDev\2013\AutoTesting11\Tester\bin\x86\Release\Tester.pdb
E:\DATA\uDev\2013\AutoTesting11\Tester\bin\x86\Release\Utilities.dll
E:\DATA\uDev\2013\AutoTesting11\Tester\bin\x86\Release\Utilities.pdb
E:\DATA\uDev\2013\AutoTesting11\Tester\obj\x86\Release\Tester.csprojResolveAssemblyReference.cache
E:\DATA\uDev\2013\AutoTesting11\Tester\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
E:\DATA\uDev\2013\AutoTesting11\Tester\obj\x86\Release\Tester.csproj.GenerateResource.Cache
E:\DATA\uDev\2013\AutoTesting11\Tester\obj\x86\Release\Tester.dll
E:\DATA\uDev\2013\AutoTesting11\Tester\obj\x86\Release\Tester.pdb
E:\DATA\uDev\2013\AutoTesting11\Tester\bin\x86\Release\Testers.dll
E:\DATA\uDev\2013\AutoTesting11\Tester\bin\x86\Release\Testers.pdb
D:\2014\AutoTesting11\Tester\bin\x86\Release\Tester.dll
D:\2014\AutoTesting11\Tester\bin\x86\Release\Tester.pdb
D:\2014\AutoTesting11\Tester\bin\x86\Release\Testers.dll
D:\2014\AutoTesting11\Tester\bin\x86\Release\Utilities.dll
D:\2014\AutoTesting11\Tester\bin\x86\Release\Testers.pdb
D:\2014\AutoTesting11\Tester\bin\x86\Release\Utilities.pdb
D:\2014\AutoTesting11\Tester\obj\x86\Release\Tester.csprojResolveAssemblyReference.cache
D:\2014\AutoTesting11\Tester\obj\x86\Release\Testers.TagMeter.FormTagMeterParameter.resources
D:\2014\AutoTesting11\Tester\obj\x86\Release\Tester.csproj.GenerateResource.Cache
D:\2014\AutoTesting11\Tester\obj\x86\Release\Tester.dll
D:\2014\AutoTesting11\Tester\obj\x86\Release\Tester.pdb
